//@import "bourbon";

$grey-color: #EEE;
$brand-warning: #F0AD4E;
$brand-danger: #D9534F;
$brand-success: #449D44;

body {
  padding: 40px
}

.dots {
  margin: 40px auto
}

.dot {

}
  display: inline-block
  border-radius: 50%
  width: 50%
  background-color: $grey-color
  height: 15px
  width: 15px
  margin: 0 2px

  &.dot-success
    background-color: $brand-success

&.dot-warning
background-color: $brand-warning

&.dot-danger
background-color: $brand-danger

&.dot-sm
height: 10px
          width: 10px

                   &.dot-lg
                   margin: 0 4px
                              height: 20px
                                        width: 20px